<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/secondActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.demolearningapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_secondActivity"
            app:destination="@id/secondActivity" />
    </activity>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.demolearningapp.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>